@import "normalize.css";
@import "../pets/pets.scss";
// fonts

@font-face {
  font-family: "Georgia";
  src: url("../../assets/fonts/Georgia.eot");
  src: url("../../assets/fonts/Georgia.eot?#iefix") format("embedded-opentype"),
    url("../../assets/fonts/Georgia.woff") format("woff"),
    url("../../assets/fonts/Georgia.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

// VARIABLES

$font-geor: "Georgia";
$color-pr: #f1cdb3;

// DEFAULT
h5,
h2,
h3,
h4 {
  font-weight: normal;
}
a {
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  &:active {
    color: $color-pr;
  }
}
* {
  box-sizing: border-box;
}
body {
  font-family: $font-geor;
  position: relative;
  
  
}
.container {
  overflow-x: hidden;
  max-width: 1280px;
  padding: 0 40px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  
  @media screen and (max-width: 768px) {
    padding: 0 30px;
  }
  @media screen and (max-width: 320px) {
    padding: 0 10px;
  }
}
button {
  cursor: pointer;
}
.button {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 15px 45px;
  border-radius: 100px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;

  &:hover {
    background-color: #fddcc4;
  }
}

// HEADER CSS
.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.header__wrapper {
  padding-top: 60px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  @media screen and (max-width: 767px) {
    padding-top: 30px;
    justify-content: flex-end;
    column-gap: 41px;
  }
  @media screen and (max-width: 768px) {
    padding-top: 30px;
    
  }
  @media screen and (max-width: 375px) {
    justify-content: center;
  }
  @media screen and (max-width: 320px) {
    justify-content: flex-start;
  }

}
.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  @media screen and (max-width: 767px) {
    z-index: 100;
  }
}
.header__logo-name {
  font-weight: 400;
  & > a {
    color: $color-pr;
  }

  font-size: 32px;
  line-height: 110%;

  letter-spacing: 0.06em;
  
}
.header__logo-subname {
  font-size: 13px;
  line-height: 15px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #ffffff;
  letter-spacing: 0.1em;
  font-weight:lighter;
}
.header__nav {
  transition: all 0.5s ease-out;
  @media screen and (max-width: 767px) {
    z-index: 99;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow-y: hidden;
    width: 320px;
    background: #292929;
    right: -320px;
    
    height: 100vh;
    transition: all 0.5s ease-in;
  }
}

.burger-overlay {
  display: none;
  position: fixed;
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(41, 41, 41, 0.6);
  z-index: 99;
  transition: all 1s;
  &:hover {
    cursor: pointer;
  }
}


.header__burger {
  display: none;
  @media screen and (max-width: 767px) {
    display: block;
    position: relative;
    z-index: 300;
    transition: all 0.5s ease-in;
  }
  &.activeBurger {
    transform: rotate(-90deg);
    transition: all 0.5s ease-out;
  }
}
.header__links {
  list-style: none;
  display: flex;
  @media screen and (max-width: 767px) {
    flex-direction: column;
    position: relative;
    top: 50%;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
  }
}
.header__link {
  font-size: 15px;
  line-height: 160%;

  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-left: 35px;
  font-weight:lighter;
  @media screen and (max-width: 767px) {
    font-size: 32px;
    line-height: 160%;
    color: #fafafa;
    margin-left: 0;
    & > a {font-weight:lighter;}
  }

}
.nav__link:hover {
  color: #fafafa;
}
.nav__link.active {
  padding-bottom: 3px;
  border-bottom: 3px solid #f1cdb3;
  color: #FAFAFA;
}

// header media burger

// MAIN CSS

.main {
  &-screen {
    padding-top: 180px;
    background: rgb(91, 72, 58);
    background: linear-gradient(
      120deg,
      rgba(91, 72, 58, 1) 0%,
      rgba(38, 36, 37, 1) 60%
    );
    @media screen and (max-width: 768px) {
      padding-top: 90px;
    }
  }
}

.main__wrapper {
  width: 100%;
  height: calc(908px- 180px);
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 1279px) {
    flex-direction: column;
    align-items: center;
    height: calc(1165px - 90px);
    justify-content: space-between;
  }
  @media screen and (max-width: 630px) {
    flex-direction: column;
    align-items: center;
    height: calc(823px - 90px);
    justify-content: space-between;
  }
}
.main__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 460px;
  height: 322px;
  margin-top: 163px;
  @media (max-width: 1279px) {
    margin-top: 60px;
    row-gap: 42px;
  }
  @media screen and (max-width: 370px) {
    align-items: center;

    max-height: 296px;
  }
  
}
.main__title {
  color: #ffffff;
  line-height: 130%;
  font-size: 44px;
  max-width: 310px;
  font-weight: 400;
  
  @media screen and (max-width: 370px) {
    font-size: 25px;
    text-align: center;
    max-width: 260px;
    letter-spacing: 0.06em;
  }
}
.main__subtitle {
  font-size: 15px;
  line-height: 160%;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #cdcdcd;
  @media screen and (max-width: 320px) {

    text-align: center;

  }
}
.main__button {
  position: relative;
  z-index: 70;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  background-color: #f1cdb3;

  &:hover {
    background-color: #fddcc4;
  }
  @media screen and (max-width: 1279px) {
    align-self: center;
  }
}

.main__image {
  background: url("../../assets/images/start-screen-puppy.png") no-repeat bottom/contain;
  max-width: 698px;
  width: 100%;
  height: calc(908px - 180px);
  @media screen and (max-width: 1279px) {
    height: 593px;
    background-position: right;
  }
  @media screen and (max-width: 767px) {
    background-position: center;
  }
  @media screen and (max-width: 630px) {
    height: 271px;
  }
}

// ABOUT

.about {
  @media screen and (max-width: 430px) {
   max-height: 974px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns:  300px 430px;
    grid-template-rows: 1fr;
    
    padding: 80px 0 100px 0;
    -moz-column-gap: 120px;
    column-gap: 120px;
    align-items: center;
    @media screen and (max-width: 1279px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 80px;
      height: 1048px;
      justify-items: center;
    }
    @media screen and (max-width: 430px) {
      padding: 42px 15px 42px 15px;
      align-items: flex-start;
    }
  }
  &__image {
    background: url("../../assets/images/about-pets.png") no-repeat bottom / contain;
    height: calc(588px - 80px - 100px);
    order: 0;
    @media screen and (max-width: 1279px) {
      order: 1;
      max-width: 300px;
      width: 100%;
      height: 408px; 
    }
    @media screen and (max-width: 430px) {
      height: 353px;
      margin-top: 14px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    order: 1;
    @media screen and (max-width: 1279px) {
      order: 0;
      max-width: 430px;
      width: 100%;
      height: 380px;
      justify-content:flex-start;
    }
    @media screen and (max-width: 430px) {
      row-gap: 0px;
    }
    
  }

  &__title {
    font-family: $font-geor;
    font-size: 35px;
    letter-spacing: 0.06em;
    line-height: 130%;
    color: #545454;
    max-width: 370px;
    width: 100%;
    
    @media screen and (max-width: 430px) { 
      font-size: 25px;
      text-align: center;
      margin-bottom: 25px;
    }
  }

  &__text {
    font-size: 15px;
    color: #4c4c4c;
    line-height: 160%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    @media screen and (max-width: 767px) {
      text-align: justify;
      margin-bottom: 22px;
    }
  }
}

// OUR PETS
.pets {
  width: 100%;
  background: #f6f6f6;
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px 0 100px 0;
    align-items: center;
    text-align: center;
    row-gap: 60px;
    width: 100%;
    @media screen and (max-width: 460px) {
      padding: 42px 0 42px 0;
      row-gap: 42px;
      
    }
  }
  &__title {
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
    width: 400px;
    @media screen and (max-width: 460px) {
      font-size: 25px;
    }
  }
  &__block {
    display: flex;
    justify-content: center;
    -moz-column-gap: 53px;
    column-gap: 53px;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 10;
    @media screen and (max-width: 920px) {
      column-gap: 12px;
    }
    @media screen and (max-width: 460px) {
      display: inline-grid;
      grid-template-rows: 1fr 52px;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      max-width: 300px;
      
    }
  }
  &__arrow-prev {
    @media screen and (max-width: 460px) {
      order: 1;
      display: inline-block;
      width: max-content;
      margin-left: 25px;
    }
  }
  &__catalog {
    width: 100%;
    overflow: hidden;

    
    @media screen and (max-width: 460px) {
      order: 0;
      margin-bottom: 20px;
      grid-column: 1 / 3;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__slider {
    position: relative;
    left: -50%;
    max-width: calc(990px * 3);
    transition: all 1s ease-in-out; 
    display: flex;
    min-width: 100%;
    transform: translateX(-50%);
    justify-content: space-between;
    
  }
  &__items {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    @media screen and (max-width: 767px) {
      justify-content: space-around;
    }
  }
  &__arrow-next {
    @media screen and (max-width: 460px) {
      order: 2;
      display: inline-block;
      width: max-content;
      margin-right: 25px;
    }
  }
  &__button {
    position: relative;
    z-index: 70;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    background-color: $color-pr;
    min-width: 261.50px;
  }
}

.pets-card {
  background: #FAFAFA;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  border-radius: 9px;
  opacity: 0;
  align-items: center;
  min-width: 270px;
  max-height: 435px;
  transition: transform 0.2s;
  transition: opacity 1s;
  &:hover {
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    background: #FFFFFF;
    cursor: pointer;
    .pets-card-info__button {
      border: 2px solid #fddcc4;
      background-color: #fddcc4;
    }
  }
  &__image {
    width: 270px;
    height: 270px;
    border-radius: 9px 9px 0px 0px;
  }
  &-info {
    height: calc(435px - 270px);
    display: flex;
    flex-direction: column;

    align-items: center;
    &__title {
      padding: 30px 0;
      font-size: 20px;
      line-height: 23px;
      letter-spacing: 0.06em;
      color: #545454;
      cursor: default;
      &:hover {
        color: #979797;
        cursor: pointer;
      }
    }
    &__button {
      display: flex;
      align-items: center;
      border: 2px solid $color-pr;
      background-color: white;
      color: #292929;
      font-size: 17px;
      line-height: 130%;
      letter-spacing: 0.06em;
      max-height: 52px;
      min-width: 192px;
      &:hover {
        border: 2px solid #fddcc4;
      }
    }
  }
}

.arrow-img_prev {
}
.arrow-img_next {
  transform: rotate(180deg);
}
.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  border: 2px solid $color-pr;
  box-sizing: border-box;
  border-radius: 100px;
  padding: 23px 19px;
  color: #292929;
  &:hover {
    background-color: #fddcc4;
    border: 2px solid #fddcc4;
  }
}

// HELP BLOCK

.help {
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0 100px 0;
    row-gap: 58px;
    @media screen and (max-width: 320px) {
      padding: 42px 0 42px 0;
      row-gap: 42px;
    }
  }
  &__title {
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
    max-width: 310px;
    text-align: center;
    @media screen and (max-width: 320px) {
      font-size: 25px;
      max-width: 225px;
    }
    
}
}
.help-grid {
  display: flex;
  flex-wrap: wrap;
  row-gap: 55px;
  -moz-column-gap: 120px;
  column-gap: 120px;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 768px) {
    column-gap: 60px;
  }
  @media screen and (max-width: 320px) {
    column-gap: 30px;
    row-gap: 30px;
    justify-content: start;
    padding: 0px 5px 0px 5px;
    margin-top: -2px;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    min-height: 113px;
    @media screen and (max-width: 768px) {
      max-width: 170px;
      width: 100%;
    }
    @media screen and (max-width: 320px) {
      max-width: 130px;
      row-gap: 20px;
      min-height: 87px;
      
      
    }
  }
  &__image {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    max-height: -webkit-max-content;
    max-height: -moz-max-content;
    max-height: max-content;
    @media screen and (max-width: 320px) {
    max-height: 50px;
    }
  }
  &__subtitle {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
    @media screen and (max-width: 320px) {
      font-size: 15px;
    }
  }
}

// DONATION BLOCK

.donation {
  min-height: 465px;
  display: flex;
  align-items: flex-start;
  background: #f6f6f6;
  @media screen and (max-width: 920px) {
    max-height: 783px;
  }
  @media screen and (max-width: 500px) {
    max-height: 542px;
  }
  
  &__wrapper {
    display: grid;
    grid-template-columns: 505px 380px;
    grid-template-rows: 1fr;
    // display: flex;
    min-height: 445px;
    width: 100%;
    justify-content: center;
    align-items: center;

    -moz-column-gap: 30px;

    column-gap: 30px;
    @media screen and (max-width: 1279px) {
      padding-top: 80px;
      padding-bottom: 100px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      row-gap: 50px;
    }
    @media screen and (max-width: 500px) {
      row-gap: 42px;
      padding-top: 42px;
      padding-bottom: 42px;
      max-height: 542px;
    }

  }
  &__image {
    background: url("../../assets/images/donation-dog.png") bottom / contain
      no-repeat;
    flex: 0 1 505px;
    width: 100%;
    height: 261px;
    order: 0;
    @media screen and (max-width: 1279px) {
      order: 1;
      max-width: 505px;
      width: 100%;
    }
    @media screen and (max-width: 500px) {
      max-width: 260px;
      max-height: 135px;
    }
  }
  &__info {
    flex: 0 1 380px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    order: 1;
    @media screen and (max-width: 1279px) {
      order: 0;
      max-width: 380px;
      width: 100%;
    }
    @media screen and (max-width: 320px) {
      text-align: center;
      align-items: center;
      padding: 0 9px;
    }
  }
  &__title {
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
    max-width: 300px;
    @media screen and (max-width: 350px) {
      font-size: 25px;
      max-width: 220px;
      line-height: 125%;
    }
  }
  &__subtitle {
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #545454;
    @media screen and (max-width: 500px) {
    line-height: 160%;
    letter-spacing: 0;
     }
  }
  &-card {
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 15px;
    column-gap: 15px;
    font-size: 20px;
    padding: 10px 15px;
    max-width: 350px;
    background: $color-pr;
    border-radius: 9px;
    @media screen and (max-width: 500px) {
      font-size: 15px;
    }
    &:hover {
      background: #fddcc4;
    }
    &__icon {
      height: 23px;
      width: 30px;
    }
    &__number {
      position: relative;
      z-index: 10;
      line-height: 115%;
      letter-spacing: 0.06em;
      color: #545454;
      @media screen and (max-width: 500px) {
        line-height: 110%;
      }
    }
  }
  &__text {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
    color: #b2b2b2;
    @media screen and (max-width: 767px) {
      text-align: justify;
    }
  }
}

// CONTACTS BLOCK

.contacts {
  display: flex;
  align-items: flex-end;
  min-height: 350px;
  background: rgb(91, 72, 58);
  background: linear-gradient(
    130deg,
    rgba(91, 72, 58, 1) 0%,
    rgba(38, 36, 37, 1) 50%
  );
  font-size: 20px;
  line-height: 115%;

  letter-spacing: 0.06em;

  color: #f1cdb3;
  @media screen and (max-width: 1279px) {
    min-height: 640px;
  }
  @media screen and (max-width: 767px) {
    max-height: 809px;
  
  }
  &__wrapper {
    display: flex;
    -moz-column-gap: 160px;
    column-gap: 160px;
    @media screen and (max-width: 1279px) {
      flex-direction: column;
      row-gap: 65px;
      align-items: center;
      justify-content: space-between;
      min-height: 640px;
    }
    @media screen and (max-width: 767px) {
      max-height: 809px;
      row-gap: 38px;
    }
  }
}

.contacts__block {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 1279px) {
    margin-top: 30px;
    justify-content: center;
    column-gap: 40px;
    min-height: 234px;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
    
  }
  &-one {
    max-height: 270px;
    flex: 0 1 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    @media screen and (max-width: 1279px) {
      justify-content: space-between;
    }
    @media screen and (max-width: 767px) {
      align-items: center;    
      max-height: 208px;
      text-align: center;
      max-width: 300px;
    }
  }
  &-two {
    max-height: 270px;
    flex: 0 1 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    @media screen and (max-width: 1279px) {
      justify-content: space-between;
    }
    @media screen and (max-width: 767px) {
      max-width: 300px;
      max-height: 222px;
      
    }
  }
}

.contacts__title {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #ffffff;
  @media screen and (max-width: 767px) {
    font-size: 25px;
    display: flex;
    
    text-align: center;
    width: 294px;
  }
}
.contacts-grid {
  color: $color-pr;
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
  column-gap: 20px;
}

.contacts__email,
.contacts__phone,
.contacts__addres {
  &:hover {
    color: #fddcc4;
  }
}
.contacts__image {
  
  & > img {
    max-width: 300px;
    @media screen and (max-width: 767px) {
      max-width: 260px;
    }
  }
}

// MODAL
.modal {
}
.modal__overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(41, 41, 41, 0.6);
  display: flex;
  justify-content: center;
  z-index: 2000;
  &:hover {
    cursor: pointer;
  }
}
.container {
}
.modal__wrapper {
  position: relative;
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 30px;
  cursor: default;
  @media screen and (max-width: 990px) {
    align-items: center;
  }
  @media screen and (max-width: 768px) {
    
    
  }
  
}
.modal-close {
  position: absolute;
  right: -52px;
  top: -52px;
  justify-self: flex-end;
  align-self: flex-end;
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  font-weight: bold;
  background: transparent;
  margin-right: 10px;
  &:hover {
    background: $color-pr;
    cursor: pointer;
  }
  @media screen and (max-width: 450px) {
    right: -10%;
  }
}
.modal-content {
  max-width: 900px;
  width: 100%;
  background: #fafafa;
  border-radius: 9px;
  display: flex;
  justify-content: space-between;
  
  @media screen and (max-width: 767px) {
    justify-content: center;
  }
 
}
.modal__image {
  max-width: 500px;
  max-height: 500px;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 9px;
  border-top-left-radius: 9px;
}
.modal__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 40px;
  padding: 0px 20px 0 0px;
  max-width: 350px;
  width: max-content;
  @media screen and (max-width: 1000px) {
    
    row-gap: 20px;
    padding: 10px 10px 0 10px;
  }
  @media screen and (max-width: 320px) {
    max-width: 240px;
    padding: 10px;
    row-gap: 0;
    justify-content: space-between;
  }
}
.modal__title {
}
.modal__name {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #000000;
  @media screen and (max-width: 320px) {
    text-align: center;
  }
}
.modal__subname {
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #000000;
  @media screen and (max-width: 320px) {
    text-align: center;
  }
}
.modal__description {
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000000;
  @media screen and (max-width: 870px) {
    font-size: 13px;
  }
  @media screen and (max-width: 320px) {
    text-align: justify;
  }
}
.modal__params {
  list-style: none;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000000;

  & > li:before {
    content: "";
    width: 4px;
    height: 4px;
    top: 50%;
    transform: translateY(-100%);
    border-radius: 50%;
    position: absolute;
    background: #f1cdb3;
    margin-left: -15px;
  }
  & > li {
    margin-left: 15px;
    position: relative;
    margin-bottom: 11px;
    @media screen and (max-width: 790px) {
      margin-bottom: 6px;
    }
  }
}

h2,
h3,
h4 {
  font-weight: 400;
  font-style: normal;
}

// animation slider

@keyframes move-right {
  from {
    left: -50%;
  }

  to {
    left: -150%;
  }
}

.transition-right {
  animation-name: move-right;
  animation-duration: 2s;
}

@keyframes move-left {

  from {
    left: -50%;
  }

  to {
    left: 50%;
  }
}

.transition-left {
  animation-name: move-left;
  animation-duration: 2s;
}